MONGO_URI='mongodb+srv://christos:UbC0cX9InKXOjZk2@cluster0.cqfux.mongodb.net/eshop?retryWrites=true&w=majority'
JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=3000